<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsultaComentarios</title>
    <link rel="stylesheet" href="api.css">
    <script src="api2.js"></script>
</head>
<body>
    <div id="container">
        <form>
            <div>
                <h1>CONSULTA COMENTÁRIOS</h1>
            </div>
            <div>
                <label for="email">Informe o email do usuário:</label>
                <input type="text" id="email">
            </div>
            <div>
                <button type="button" onclick="api()">
                    Consultar informações do usuário
                </button>
            </div>
            <div>
                <label for="postId">postId:</label>
                <input type="text" id="postId">
            </div>
            <div>
                <label for="id">id:</label>
                <input type="text" id="id">
            </div>
            <div>
                <label for="name">name:</label>
                <input type="text" id="name">
            </div>
            <div>
                <label for="body">body:</label>
                <input type="text" id="body">
            </div>
        </form>
    </div>
</body>
</html>